# keychain

./: .gitignore  README.md  appspec.yml  build.gradle  deploy.sh  key-chain.sql  settings.gradle
.github/: ISSUE_TEMPLATE.md
.github/workflows/: github-action.yml  gradle.yml  jobda-keychain.yml
scripts/: deploy.sh
src/main/java/com/jobda/keychain/: AuthApiClient.java  KeychainApplication.java
src/main/java/com/jobda/keychain/config/: AsyncConfig.java  FeignConfig.java  FeignConfiguration.java  JpaAuditingConfig.java  QuerydslConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/jobda/keychain/controller/: AccountController.java  EnvironmentController.java  UserController.java
src/main/java/com/jobda/keychain/dto/request/: AddEnvironmentRequest.java  CreateAccountRequest.java  CreateUserRequest.java  LoginApiRequest.java  UpdateAccountRequest.java  UpdateEnvironmentRequest.java  UpdateUserRequest.java
src/main/java/com/jobda/keychain/dto/response/: DetailsAccountEnvironmentDto.java  DetailsResponse.java  EnvironmentNamesResponse.java  EnvironmentsResponse.java  JobdaAccountInfoResponse.java  LoginApiResponse.java  PlatformEnvironmentsResponse.java  SelectAccountDto.java  SelectAccountResponse.java  SelectUserDto.java  SelectUserResponse.java  Test.java  TokenResponse.java  UpdateAccountResponse.java
src/main/java/com/jobda/keychain/entity/: BaseCreatedAtEntity.java  BaseLastModifiedAtEntity.java  User.java
src/main/java/com/jobda/keychain/entity/account/: Account.java  KeychainRepositorySupport.java  Service.java  ServiceType.java
src/main/java/com/jobda/keychain/entity/account/repository/: AccountRepository.java
src/main/java/com/jobda/keychain/entity/account_environment/: AccountEnvironment.java
src/main/java/com/jobda/keychain/entity/account_environment/repository/: AccountEnvironmentRepository.java
src/main/java/com/jobda/keychain/entity/environment/: Environment.java
src/main/java/com/jobda/keychain/entity/environment/repository/: EnvironmentRepository.java  EnvironmentRepositoryExtension.java  EnvironmentRepositoryImpl.java
src/main/java/com/jobda/keychain/entity/log/: Log.java  MethodType.java  RequestLog.java
src/main/java/com/jobda/keychain/entity/log/repository/: LogRepository.java  RequestLogRepository.java
src/main/java/com/jobda/keychain/entity/platform/: Platform.java  PlatformType.java  ServiceType.java
src/main/java/com/jobda/keychain/entity/platform/repository/: PlatformRepository.java  PlatformRepositoryExtension.java  PlatformRepositoryImpl.java
src/main/java/com/jobda/keychain/event/: LogEvent.java
src/main/java/com/jobda/keychain/event/handler/: LogEventHandler.java
src/main/java/com/jobda/keychain/exception/: AlreadyDataExistsException.java  AlreadyHasEnvironmentException.java  BadRequestException.java  DataNotFoundException.java  EnvironmentNotFoundException.java  PlatformNotFoundException.java  ServiceTypeInvalidException.java  UnableLoginException.java  UserIdNotFoundException.java  UserNotFoundException.java
src/main/java/com/jobda/keychain/exception/handler/: ErrorResponse.java  KeyChainException.java  KeyChainExceptionAdvice.java  KeyChainExceptionFilter.java  KeyChainExceptionHandler.java
src/main/java/com/jobda/keychain/repository/: AccountRepository.java  UserRepository.java
src/main/java/com/jobda/keychain/request/: UpdateUserRequest.java
src/main/java/com/jobda/keychain/service/: AccountService.java  EnvironmentService.java  LogService.java  MailService.java  UserService.java
src/main/java/com/jobda/keychain/utils/: LogUtil.java
src/main/resources/: application-h2.yml  application-local.yml  application-prod.yml  application.properties  application.yml  data.sql  table.sql
src/test/java/com/jobda/keychain/: KeychainApplicationTest.java
src/test/java/com/jobda/keychain/controller/: AccountControllerTest.java  EnvironmentControllerTest.java  UserControllerTest.java
src/test/java/com/jobda/keychain/service/: EnvironmentServiceTest.java  LogServiceTest.java  MailServiceTest.java
src/test/resources/: application-test.properties  application.yml  data.sql  table.sql
